{
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Topic": "equipamentos.commands",
    "GroupId": "equipamentos-worker"
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=equipamentos;Username=postgres;Password=postgres",
    "Mongo": "mongodb://localhost:27017"
  }
}
